{
    "name": "Presents",
    "rootNamespace": "Feudal.Presents",
    "references": [
        "Scenes.Main",
        "Models.Sessions",
        "Models.Tasks",
        "Models.Interfaces",
        "KleioSim.TilemapObservable"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}