{
    "name": "Models.Sessions",
    "rootNamespace": "",
    "references": [
        "UICommands",
        "Models.MessageBuses",
        "Models.Interfaces",
        "Models.Terrains",
        "Models.Tasks",
        "Models.Clans",
        "Models.Estates"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}